version: '3'

services:
    app:
        image: $APP_IMAGE_SHA
        environment:
            - MONGO_USERNAME=$MONGO_USERNAME
            - MONGO_PASSWORD=$MONGO_PASSWORD
            - MONGO_HOSTNAME=db
            - MONGO_PORT=$MONGO_PORT
            - MONGO_DB=$MONGO_DB
            - REDIS_HOSTNAME=redis
            - REDIS_PORT=$REDIS_PORT
            - FRONT_HOST=$FRONT_HOST
            - PORT=5000
            - NODE_ENV=production
            - MAILER_SERVICE
            - MAILER_USER
            - MAILER_PASS
            - MAILER_FROM
            - SESSION_SECRET
        volumes:
            - public:/public

volumes:
    public:
