version: '3'

services:
    db:
        image: mongo:4.2
        environment:
            - MONGO_INITDB_ROOT_USERNAME=$MONGO_USERNAME
            - MONGO_INITDB_ROOT_PASSWORD=$MONGO_PASSWORD
        volumes:
            - mongodb:/data/db

volumes:
    mongodb:
