variables:
    SERVICE_NAME: "${CI_PROJECT_NAME}"

stages:
    - build
    - deploy

.docker: &docker
    variables:
        DOCKER_DRIVER: overlay2
        APP_IMAGE_SHA: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
        NGINX_IMAGE_SHA: "$CI_REGISTRY_IMAGE/nginx"
    image: docker:18.09
    before_script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY


.tags: &tags
    tags:
        - ruvds-grygoryz

.trigger: &trigger
    only:
        refs:
            - production


# Actual jobs

app:build:
    <<: *docker
    <<: *tags
    <<: *trigger
    artifacts:
        paths:
            - .docker
    stage: build
    script:
        - docker build --tag "$APP_IMAGE_SHA" .
        - docker push "$APP_IMAGE_SHA"

nginx:build:
    <<: *docker
    <<: *tags
    artifacts:
        paths:
            - .docker
    stage: build
    script:
        - docker build -f .docker/nginx/Dockerfile --tag "$NGINX_IMAGE_SHA" .
        - docker push "$NGINX_IMAGE_SHA"
    only:
        refs:
            - production
        changes:
            - .docker/nginx/**/*
            - .gitlab-ci.yml

deploy:
    <<: *docker
    <<: *tags
    <<: *trigger
    stage: deploy
    environment:
        name: api.grygoryz.ru
    script:
        - docker pull "$APP_IMAGE_SHA"
        - docker pull "$NGINX_IMAGE_SHA"
        - docker stack deploy --with-registry-auth -c .docker/app/stack.yml -c .docker/mongo/stack.yml -c .docker/redis/stack.yml -c .docker/nginx/stack.yml "$SERVICE_NAME"
