{
  "name": "chat-backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Grigory Tsyganok (grigoryts@yahoo.com)",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "ts-node --transpile-only -r tsconfig-paths/register src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.5.0",
    "@types/content-disposition": "^0.5.3",
    "@types/cors": "^2.8.10",
    "@types/express-session": "^1.17.3",
    "@types/mongoose-unique-validator": "^1.0.4",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.5",
    "ajv": "^7.0.3",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-redis": "^5.0.0",
    "content-disposition": "^0.5.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "ioredis": "^4.27.1",
    "mongoose": "^5.11.13",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "rate-limiter-flexible": "^2.2.1",
    "socket.io": "^4.0.2",
    "tsconfig-paths": "^3.9.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/connect-redis": "^0.0.16",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.22",
    "@types/nodemailer": "^6.4.0",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "install-deps-postmerge": "^2.0.1",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "node-mocks-http": "^1.10.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
